server.port=8080

spring.application.name=gr_404_reactive

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test_groupe404
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/test_groupe404
spring.flyway.username=postgres
spring.flyway.password=root